server {
        listen 80;
        root /home/eu/projects/public;
        index index.php;
        server_name localhost;

        location / {
         try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
   include fastcgi_params;
   fastcgi_intercept_errors on;
   fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        }
}